FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F103ZET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F103ZET6" (!) = "", "QFP50P2200X2200X160-144N", "Quad Flat Packages", "STM32F103ZET6", "https://www.arrow.com/en/products/stm32f103zet6/stmicroelectronics", "511-STM32F103ZET6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F103ZET6?qs=tZXS5FmuAdl%252BxDVKlk7lAA%3D%3D", "STM32F103ZET6, 32 bit ARM Cortex M3 Microcontroller 72MHz 512kb Flash, 64kb RAM, USB I2C SPI 144-Pin LQFP", "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf", "1.6 mm"
END_PART

END.
