Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\AD_Masterboard\2020Masterboard\all_Masterboard_2020.PcbDoc
Date     : 2021/2/22
Time     : 14:52:56

Processing Rule : Clearance Constraint (Gap=4.5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=12mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=60mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.5mil) (Max=4.5mil) (Preferred=4.5mil) ((InDifferentialPairClass('100')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=6mil) (Conductor Width=10mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad J1-MH3(5555.078mil,2720.118mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad J1-MH4(5555.078mil,2220.118mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (106.3mil > 100mil) Pad M1-1(157.48mil,157.48mil) on Multi-Layer Actual Hole Size = 106.3mil
   Violation between Hole Size Constraint: (106.3mil > 100mil) Pad M2-1(5748.032mil,157.48mil) on Multi-Layer Actual Hole Size = 106.3mil
   Violation between Hole Size Constraint: (106.3mil > 100mil) Pad M3-1(5748.032mil,3779.528mil) on Multi-Layer Actual Hole Size = 106.3mil
   Violation between Hole Size Constraint: (106.3mil > 100mil) Pad M4-1(155mil,3790mil) on Multi-Layer Actual Hole Size = 106.3mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02